D:\25.61.0283\calculator\bin\Debug\net6.0\calculator.exe
D:\25.61.0283\calculator\bin\Debug\net6.0\calculator.deps.json
D:\25.61.0283\calculator\bin\Debug\net6.0\calculator.runtimeconfig.json
D:\25.61.0283\calculator\bin\Debug\net6.0\calculator.dll
D:\25.61.0283\calculator\bin\Debug\net6.0\ref\calculator.dll
D:\25.61.0283\calculator\bin\Debug\net6.0\calculator.pdb
D:\25.61.0283\calculator\obj\Debug\net6.0\calculator.csproj.AssemblyReference.cache
D:\25.61.0283\calculator\obj\Debug\net6.0\calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\25.61.0283\calculator\obj\Debug\net6.0\calculator.AssemblyInfoInputs.cache
D:\25.61.0283\calculator\obj\Debug\net6.0\calculator.AssemblyInfo.cs
D:\25.61.0283\calculator\obj\Debug\net6.0\calculator.csproj.CoreCompileInputs.cache
D:\25.61.0283\calculator\obj\Debug\net6.0\calculator.dll
D:\25.61.0283\calculator\obj\Debug\net6.0\ref\calculator.dll
D:\25.61.0283\calculator\obj\Debug\net6.0\calculator.pdb
D:\25.61.0283\calculator\obj\Debug\net6.0\calculator.genruntimeconfig.cache
